<!DOCTYPE html>
<html>
	<head>
		
<title>Mac 實用小工具（不定期更新！）-記錄、學習、生活</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/yenslife-profile-pic.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Mac,小工具,">
<meta name="description" content="一些 Mac 的實用小工具分享">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="google-site-verification" content="a_TQPwe8festWSXbDKfrpGIyv-Rm3LmV06g-8eysCOI" />
	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/yenslife-profile-pic.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME 🏠
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE 🗄
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES 🗂
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS 🏷
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS 🔗
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT 關於我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>yenslife 海狸大師</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME 🏠</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE 🗄</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES 🗂</a>
        </li>
        
        <li>
            <a href="/tags">TAGS 🏷</a>
        </li>
        
        <li>
            <a href="/links">LINKS 🔗</a>
        </li>
        
        <li>
            <a href="/about">ABOUT 關於我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/yenslife">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yen_s_life/">
            <img src="https://i.imgur.com/iciJww5.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100004963024448">
            <img src="https://i.imgur.com/jvRRdcx.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://t.me/beaver_master777">
            <img src="https://i.imgur.com/HYNbofO.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
            <img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://i.imgur.com/HSJNrV2.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Mac">Mac</a></li>
            
            <li><a href="/tags/小工具">小工具</a></li>
            
            
        </ul>
        
        <h1>Mac 實用小工具（不定期更新！）</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/yenslife">海狸大師</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/工具分享/">工具分享</a>
                    
                </div>
                <p>2022-08-26 18:24:34</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
      <h1 id="Mac-實用小工具（不定期更新！）"><a href="#Mac-實用小工具（不定期更新！）" class="headerlink" title="Mac 實用小工具（不定期更新！）"></a>Mac 實用小工具（不定期更新！）</h1><p>身為一個 Mac 筆電使用者，今天想跟大家分享我常用的小工具或軟體，不論在寫程式或者日常使用都很常用到的工具。有興趣可以裝來玩玩看，有些工具能節省你非常多時間！這篇文章不會太過著墨在操作方法以及安裝，主要是分享使用心得。以下是目錄。</p>
<h2 id="桌面與系統相關（日常生活）"><a href="#桌面與系統相關（日常生活）" class="headerlink" title="桌面與系統相關（日常生活）"></a>桌面與系統相關（日常生活）</h2><ul>
<li><a href="#Alfred%EF%BC%88Spotlight%E5%8D%87%E7%B4%9A%E7%89%88%EF%BC%89">Alfred（Spotlight 升級版）</a></li>
<li><a href="#Rectangle%EF%BC%88%E8%A6%96%E7%AA%97%E8%AA%BF%E6%95%B4%E5%B7%A5%E5%85%B7%EF%BC%89">Rectangle（視窗調整工具）</a></li>
<li><a href="#Bartander%EF%BC%88Menu-Bar-%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%89">Bartander（Menu-Bar-管理工具）</a></li>
<li><a href="#Itsycal%EF%BC%88%E8%A1%8C%E4%BA%8B%E6%9B%86%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%89">Itsycal（行事曆小工具）</a></li>
<li><a href="#Stats%EF%BC%88%E5%85%8D%E8%B2%BB%E9%96%8B%E6%BA%90%E7%9A%84%E7%B3%BB%E7%B5%B1%E8%B3%87%E6%BA%90%E7%9B%A3%E6%8E%A7%E8%BB%9F%E9%AB%94%EF%BC%89">Stats（免費開源的系統資源監控軟體）</a></li>
<li>Gifski（影片轉gif的超好用工具）</li>
</ul>
<h2 id="程式電腦相關（資工系可能會用到）"><a href="#程式電腦相關（資工系可能會用到）" class="headerlink" title="程式電腦相關（資工系可能會用到）"></a>程式電腦相關（資工系可能會用到）</h2><ul>
<li>Homebrew （神級套件管理工具）</li>
<li>iterm2 （更好的 teminal）</li>
<li>Fig （終端機自動補全）</li>
<li>Cloudflare WARP VPN（免費方便的 vpn）</li>
</ul>
<h2 id="其他（雜七雜八ㄉ東東）"><a href="#其他（雜七雜八ㄉ東東）" class="headerlink" title="其他（雜七雜八ㄉ東東）"></a>其他（雜七雜八ㄉ東東）</h2><ul>
<li>一些設定（角落關螢幕、dock隱藏）</li>
<li>Pulse Secure（成大VPN）</li>
<li>Gifski（影片轉gif超好用工具）</li>
</ul>
<br>

<h3 id="Alfred（Spotlight升級版）"><a href="#Alfred（Spotlight升級版）" class="headerlink" title="Alfred（Spotlight升級版）"></a>Alfred（Spotlight升級版）</h3><p><img src="https://i.imgur.com/kB65WF7.png" alt="Alfred"></p>
<p>官網連結: <a target="_blank" rel="noopener" href="https://www.alfredapp.com/">https://www.alfredapp.com/</a></p>
<p>它叫<a target="_blank" rel="noopener" href="https://www.alfredapp.com/">阿福</a>？因為他就像蝙蝠俠的管家一樣幫你從軟體到檔案管的好好的，只要按下 <code>command + space(空白鍵)</code> 就可以叫出來，幾乎可以實現不用滑鼠及觸控板的老鳥級操作，想叫什麼就叫什麼，可以讓自己的雙手幾乎是黏在鍵盤上！</p>
<p>一開始要到 Preference 中做一些設定，並到<strong>系統偏好設定</strong>中把 Mac 內建的 Spotlight 改成 Alfred 即可使用（當然你想同時保留 Spotlight 或不想用 command + 空白鍵也可以）</p>
<p><img src="https://i.imgur.com/mcIAeat.png"></p>
<p>基本用法：command + 空白鍵 -&gt; 跳出搜尋欄，以下是我常用的搜尋關鍵字：</p>
<div style="text-align: center">
<img src="https://i.imgur.com/O9mKg0v.png" width="50%">
    <p style="font-size:50%;">搜尋欄長這樣，也可以自訂喜歡的樣式</p>
</div>

<ul>
<li>open + 檔案 -&gt; 開啟檔案</li>
<li>find + 檔案 -&gt; 從 finder 找到檔案位置</li>
<li>直接打軟體名稱 -&gt; 開啟軟體</li>
<li>直接打搜尋內容 -&gt; 用瀏覽起開啟搜尋結果</li>
</ul>
<p>Alfred 唯一的小缺點就是要收費，聽說他還可以叫聯絡人和音樂等等，但我只需要基本功能，所以免費版就可以符合我的需求，進階玩法就留給大家試試咯。</p>
<h3 id="Rectangle（視窗調整工具）"><a href="#Rectangle（視窗調整工具）" class="headerlink" title="Rectangle（視窗調整工具）"></a>Rectangle（視窗調整工具）</h3><div style="text-align: center">
<img src="https://i.imgur.com/Hwwz1Ud.png" width="35%">
</div>

<p>不知道你有沒有這樣的經驗：打開軟體發現他的視窗位置很奇葩，又或是想同時用兩個視窗來做事情（邊看資料邊打字），於是花了一些時間調整視窗的 size 和位置，但就是沒辦法完美分割成兩個左右視窗？ 讓 <a target="_blank" rel="noopener" href="https://rectangleapp.com/">Rectangle</a> 幫你搞定吧！免費的真香～</p>
<p>官網連結：<a target="_blank" rel="noopener" href="https://rectangleapp.com/">https://rectangleapp.com/</a></p>
<p>點擊 menu bar 上的圖示就可以看到所有功能快捷鍵了，主要都是透過 <code>control + alt(option) + 某個鍵</code> 來控制當下使用的視窗位置與大小。舉幾個我最常用的快捷鍵吧！</p>
<div style="text-align: center">
<img src="https://i.imgur.com/GmCrsSd.png" width="30%">
    <p style="font-size:50%;">圖示長這樣</p>
</div>


<ul>
<li><code>control + alt(option) + enter</code> -&gt; 最大化視窗</li>
<li><code>control + alt(option) + 左/右方向鍵</code> -&gt; 左半&#x2F;右半</li>
<li><code>control + alt(option) + B</code> -&gt; 接近最大化（有時候這樣蠻舒服的）</li>
<li><code>control + alt(option) + C</code> -&gt; 中央視窗</li>
<li><code>control + alt(option) + + / -</code> -&gt; 放大&#x2F;縮小視窗</li>
</ul>
<p>結果會像這樣：</p>
<p><img src="https://i.imgur.com/rnr6a07.gif" alt="Rectangle 示範"></p>
<br>

<h3 id="Bartander（Menu-Bar-管理工具）"><a href="#Bartander（Menu-Bar-管理工具）" class="headerlink" title="Bartander（Menu-Bar-管理工具）"></a>Bartander（Menu-Bar-管理工具）</h3><p><img src="https://i.imgur.com/hdWrFw3.png"></p>
<p>因為我常常裝一些小工具在 Mac 上，一開始沒什麼，但當 Menu bar (螢幕右上角那個)上的東西越來越多時，情況開始不受控制，有些 icon 甚至會消失，Mac 居然沒有內建的管理工具，誇張！於是我找到了這款被人推崇的 <a target="_blank" rel="noopener" href="https://www.macbartender.com/">Bartender</a>，現在我的右上角看起來整齊多了！(如下，鼠標移到上方叫出所有圖示)</p>
<p><img src="https://i.imgur.com/N2Pu8e8.gif" alt="bartender 自動"></p>
<p>當然，你也可以自定義喜歡的樣式，像是隱藏的圖示，甚至是建立群組等等。他好像還有快捷鍵叫出的進階玩法，這部分就留給讀者玩玩看吧！</p>
<p><img src="https://i.imgur.com/TFcWyrV.gif"></p>
<p>唯一的小缺點就是：他要錢QQ。如果真的想體驗的話，網路上有很多免費(<del>盜版</del>)版本的可以下載，但有機會還是支持一下作者吧！他是買斷制的，目前是US$16.80。</p>
<p>官網連結：<a target="_blank" rel="noopener" href="https://www.macbartender.com/">https://www.macbartender.com/</a></p>
<h3 id="Itsycal（行事曆小工具）"><a href="#Itsycal（行事曆小工具）" class="headerlink" title="Itsycal（行事曆小工具）"></a>Itsycal（行事曆小工具）</h3><p><img src="https://i.imgur.com/dSLqpBm.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.mowglii.com/itsycal/">Itsycal</a> 是一款 Menu bar 上的行事曆軟體。有時候看到一些活動是在下個月的某某號，想知道他是禮拜幾卻又不想打開行事曆的話，輕點右上角的 <a target="_blank" rel="noopener" href="https://www.mowglii.com/itsycal/">Itsycal</a> 圖示便能看到行事曆。若你有在使用 Mac 內建的行事曆，他甚至能幫你直接在 Menu bar 安排活動，不需要再多打開一個 app。</p>
<p><img src="https://i.imgur.com/Y4OCUa1.gif"></p>
<div style="text-align: center">
<p style="font-size:50%;">效果展示</p>
</div>

<p>他還可以自訂圖示，有一套<a target="_blank" rel="noopener" href="https://www.mowglii.com/itsycal/datetime.html">語法</a>，不會太難，我沒有用因為 mac 就有內建的日期顯示了，所以用一個可愛的表情符號代替 ٩(◕‿◕｡)۶，只要進到 Preference 設定即可！</p>
<p>免費的就是香，官網<a target="_blank" rel="noopener" href="https://www.mowglii.com/itsycal/datetime.html">連結</a></p>
<br>

<h3 id="Stats（免費開源的系統資源監控軟體）"><a href="#Stats（免費開源的系統資源監控軟體）" class="headerlink" title="Stats（免費開源的系統資源監控軟體）"></a>Stats（免費開源的系統資源監控軟體）</h3><p><img src="https://i.imgur.com/gGQ88ci.png"></p>
<p>我們 Mac 使用者應該是不會太常把電腦關機吧（還是只有我這樣XD），有時候發現電腦開始變卡，又不知道是哪個程序在搞，又不想打開「活動監視器」App 來看，這時候就可以透過 <a target="_blank" rel="noopener" href="https://github.com/exelban/stats">Stats</a> 來觀察執行程序 Ram 使用量，甚至是 GPU、CPU、網路、風扇之類的運作狀態。重點是，只要點右上角的圖示就可以看到了，超方便ㄉ！我之前覺得電腦卡卡的，看了 Stats 馬上就知道原來是虛擬機忘記關、或是我又開了什麼奇怪的程序XD。</p>
<p><img src="https://i.imgur.com/HDqX4Jp.gif"></p>
<div style="text-align:center">
<p style="font-size:50%;">效果展示</p>
</div>


<p>Homebrew 安裝指令：<code>brew install --cask stats</code><br>官網 Github <a target="_blank" rel="noopener" href="https://github.com/exelban/stats">連結</a><br>下載 dmg 安裝檔 <a target="_blank" rel="noopener" href="https://github.com/exelban/stats/releases/latest/download/Stats.dmg">連結</a></p>
<hr>
<p>晚點更新ㄛ</p>
<h3 id="Gifski（影片轉gif的超好用工具）"><a href="#Gifski（影片轉gif的超好用工具）" class="headerlink" title="Gifski（影片轉gif的超好用工具）"></a>Gifski（影片轉gif的超好用工具）</h3><h3 id="Homebrew-（神級套件管理工具）"><a href="#Homebrew-（神級套件管理工具）" class="headerlink" title="Homebrew （神級套件管理工具）"></a>Homebrew （神級套件管理工具）</h3><h3 id="iterm2-（更好的-teminal）"><a href="#iterm2-（更好的-teminal）" class="headerlink" title="iterm2 （更好的 teminal）"></a>iterm2 （更好的 teminal）</h3><h3 id="Fig-（終端機自動補全）"><a href="#Fig-（終端機自動補全）" class="headerlink" title="Fig （終端機自動補全）"></a>Fig （終端機自動補全）</h3><h3 id="Cloudflare-WARP-VPN（免費方便的-vpn）"><a href="#Cloudflare-WARP-VPN（免費方便的-vpn）" class="headerlink" title="Cloudflare WARP VPN（免費方便的 vpn）"></a>Cloudflare WARP VPN（免費方便的 vpn）</h3><h3 id="一些設定（角落關螢幕、dock隱藏）"><a href="#一些設定（角落關螢幕、dock隱藏）" class="headerlink" title="一些設定（角落關螢幕、dock隱藏）"></a>一些設定（角落關螢幕、dock隱藏）</h3><h3 id="Pulse-Secure（成大VPN）"><a href="#Pulse-Secure（成大VPN）" class="headerlink" title="Pulse Secure（成大VPN）"></a>Pulse Secure（成大VPN）</h3><h3 id="Gifski（影片轉gif超好用工具）"><a href="#Gifski（影片轉gif超好用工具）" class="headerlink" title="Gifski（影片轉gif超好用工具）"></a>Gifski（影片轉gif超好用工具）</h3>
  </div>
  <div id="gitalk-container"></div>
</div>
<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2022/07/11/UVa10190/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>UVa10190：Divide, But Not Quite Conquer!</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2022 By yenslife 海狸大師 主題：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/yenslife">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.instagram.com/yen_s_life/">
			<img src="https://i.imgur.com/iciJww5.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100004963024448">
			<img src="https://i.imgur.com/jvRRdcx.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://t.me/beaver_master777">
			<img src="https://i.imgur.com/HYNbofO.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
			<img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"c20c4a2ca9eb54b6fb62","clientSecret":"9fdd5ccd56fd56b5d06818a4cbc6993e92be5c3d","repo":"yenslife.github.io","owner":"yenslife","admin":"yenslife"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主題 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

