<!DOCTYPE html>
<html>
	<head>
		
<title>內在動機與外在動機-記錄、學習、生活</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/yenslife-profile-pic.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="心理學,通識課心得,動機,心得,">
<meta name="description" content="這篇文章是我在大學通識課分享的心得，主要是分享我對內在動機與外在動機的理解，以及我自己的動機分享。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="google-site-verification" content="a_TQPwe8festWSXbDKfrpGIyv-Rm3LmV06g-8eysCOI" />
<meta name="google-adsense-account" content="ca-pub-3446744309465814">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3446744309465814" crossorigin="anonymous"></script>
	<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/yenslife-profile-pic.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME 🏠
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE 🗄
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES 🗂
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS 🏷
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS 🔗
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT 關於我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>yenslife 海狸大師</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME 🏠</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE 🗄</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES 🗂</a>
        </li>
        
        <li>
            <a href="/tags">TAGS 🏷</a>
        </li>
        
        <li>
            <a href="/links">LINKS 🔗</a>
        </li>
        
        <li>
            <a href="/about">ABOUT 關於我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/yenslife">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yenslife/">
            <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
            <img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.youtube.com/@yen_s_life">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384086.png " alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://i.imgur.com/HSJNrV2.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/心理學">心理學</a></li>
            
            <li><a href="/tags/通識課心得">通識課心得</a></li>
            
            <li><a href="/tags/動機">動機</a></li>
            
            <li><a href="/tags/心得">心得</a></li>
            
            
        </ul>
        
        <h1>內在動機與外在動機</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/yenslife">海狸大師</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/影片心得/">影片心得</a>
                    
                </div>
                <p>2023-11-23 21:19:59</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
      <div style="text-align: center">
  <p style="font-size:90%;">(為體驗最佳閱讀體驗，建議將 AdBlock 關閉，有些圖片可能會被擋掉)</p>
</div>

<p>這是一個通識課的作業，看完這部 Ted 演講的心得，我覺得這個主題很有趣，所以就寫了一些自己的心得。</p>
<p>資料來源： <a target="_blank" rel="noopener" href="https://youtu.be/rrkrvAUbU9Y?si=0ppV40ITE7iARwBJ">https://youtu.be/rrkrvAUbU9Y?si=44CFkKhIQvWVAjbq</a>、成大通識課心理學簡報</p>
<h1 id="蠟燭難題"><a href="#蠟燭難題" class="headerlink" title="蠟燭難題"></a>蠟燭難題</h1><p>實驗人員給受試者一些釘子、火柴、請受試者將蠟燭年到牆壁上，但是蠟不能滴到牆壁上。很多人一開始看不出來，會嘗試把蠟燭用釘子釘在牆上，或是用蠟油黏著他，但其實把裝釘子的盒子當成平台就好。</p>
<p>題目的情形如下圖所示：</p>
<p><img src="https://i.imgur.com/njTQRbY.png"><br><em>將釘子放在盒子內。</em></p>
<p>最快最直接，但不那麼直覺的解法：</p>
<p><img src="https://i.imgur.com/OukXBqY.png"><br><em>其實直接用裝釘子的盒子就可以完成任務。</em></p>
<h1 id="外在動機"><a href="#外在動機" class="headerlink" title="外在動機"></a>外在動機</h1><p>由外在世界驅動一個人做某些事情的動力來源，像是酬勞、懲罰等等。影片中有提到外在酬勞在二十世紀的工作是可行的，但到了二十一世紀，這種機械性、賞與罰的方式非但不可行，還會造成傷害。格魯茲堡做的實驗證明了這件事。這件事持續了好幾年都可以 work，這是最穩健的研究結果之一。有一些例外，像是簡單的問題，給受試者明確的動作，再加上獎勵，確實可以使表現更好。</p>
<p>後來他又做了一次實驗，這次用簡單版本的蠟燭難題，顯示如果是因果式的獎勵，在這種有簡單規則，並有清晰目標的工作，很有用。因為這會使人思路更直，更狹窄。但生活中大部分的問題都是原本的蠟燭難題，是需要，是需要創造性、概念性的工作，右腦是的工作不能使用外在酬賞的方式，因為他們沒有清晰簡單的規則、解答。</p>
<p><img src="https://i.imgur.com/4SwsPtH.png"><br><em>簡單版本的蠟燭難題</em></p>
<pre><code>💡 因果式的獎勵往往會摧毀創意，它只能在一個比我們想像更狹窄的環境下發揮作用。
</code></pre>
<h1 id="內在動機"><a href="#內在動機" class="headerlink" title="內在動機"></a>內在動機</h1><p>由自己的興趣、熱情、理想去驅動的動機，完全是自發性的。</p>
<p>影片中也提及新的企業運作模式應該圍繞：</p>
<ul>
<li>Autonomy 自主性</li>
<li>Mastery 掌握度</li>
<li>Purpose 使命感</li>
</ul>
<p>比起外在酬賞，這樣的方式能使員工的表現更好。最有名的例子應該是 Google 的 20 Percent Time 方法，他們有 20% 的的時間可以自主應用，幾乎有一半的新產品都是 20% 期間產生的。</p>
<p>還有一個例子就是微軟的 Encarta 百科全書，他們當時幾乎動用了大筆資金請專業人士來完成這個專案，以期待能在預定的時間和開支範圍內完成壯舉，然而幾年後，有另一個百科全書誕生，大家為了興趣而做，沒人收到錢，而那個百科叫做 Wiki (維基百科)。</p>
<h3 id="ROWE-Result-Only-Work-Environment-：只看結果的工作環境"><a href="#ROWE-Result-Only-Work-Environment-：只看結果的工作環境" class="headerlink" title="ROWE (Result Only Work Environment)：只看結果的工作環境"></a>ROWE (Result Only Work Environment)：只看結果的工作環境</h3><p>由兩個美國的美國的顧問專家創造。在這樣的體制下，員工沒有硬性的 schedule，他們只要負責把結果產出，有時候甚至連辦公室、開會都不用去，有點像我們熟知的「責任制」，但是又更彈性。這樣的實行結果是：差不多所有公司的生產力都上升、投入感上升、滿意度上升、離職率下降。提升了自主性、掌握度、使命感。</p>
<h1 id="我的動機分享"><a href="#我的動機分享" class="headerlink" title="我的動機分享"></a>我的動機分享</h1><h3 id="選擇就讀成大資訊系的動機"><a href="#選擇就讀成大資訊系的動機" class="headerlink" title="選擇就讀成大資訊系的動機"></a>選擇就讀成大資訊系的動機</h3><p>其實我覺得我最一開始的動機是外在動機和內在動機組成的。一方面是，我很希望以後的工作可以有彈性的工時、高酬勞，選擇電資科系還可以滿足社會的期待；另一方面是，我自己本身就對電腦之類的知識蠻有興趣的，只是高中比較少接觸。</p>
<h3 id="學習動機轉換"><a href="#學習動機轉換" class="headerlink" title="學習動機轉換"></a>學習動機轉換</h3><p>比較值得分享的是我的學習動機，大一因為大家都很厲害，都是第一志願上來的，我一個社區高中的，高中基礎其實也沒有打好，所以真的很受挫折，又受到當時補習班一直說：要前幾趴才可以推甄上頂大研究所。導致壓力很大，看到書就感到厭惡，所有的學習都是為了成績、學分。這樣的訓練一直到大二也有明顯的成果，就是我的成績真的變蠻好的，不過我也同時看了很多人 work life balance 的分享，覺得應該要回到高中那個我，單純想要學習知識而已，對領域感到好奇而學。我們都知道滿足好奇心是一件很快樂的事情。</p>
<p>所以我後來的學習風格也逐漸從成績導向變成好奇心驅動，原本可能會為了考題而準備考試，雖然現在也會，但我會更在意學到的東西是不是真的懂了，而不是成績拿到就拍拍屁股走人。以前會參加一些資訊年會可能是因為希望在履歷上可以多一點色彩（其實沒什麼用哈哈），但現在單順為了滿足好奇心，享受學到新東西的感覺。也發現其實「讀書」本身是一件很開心的事，我真正不喜歡的其實是「考試」與「滿足他人的期待」，有時候只要當自己的英雄就好，不需要因為別人的話語或是期待而自責或是憤怒，就算真的有相應的情緒，也是自己讓自己生氣的不是嗎？</p>
<h3 id="吉他與音樂"><a href="#吉他與音樂" class="headerlink" title="吉他與音樂"></a>吉他與音樂</h3><p>我從國中就開始彈吉他，但一開始是我爸覺得我的生活太無聊，要讓我有一個興趣，一開始也確實是外在動機，到後來這個興趣陪伴我許多情緒，加上家人和自己都很喜歡音樂，它就成了我與音樂世界的橋樑。到了高中才開始在社團展露頭角，當時的動機也是參半的，一方面是希望可以展現好的自己給大家看，隱藏自己的自卑感，有時候我也會想說，我真的享受台上的感覺嗎？我談的東西一點靈魂都沒有，和考試一樣，只是想要把它彈好，卻忘了不完美也是完美的一部分。</p>
<p>到了大學，因為同學也都是很有才華的人，再加上要顧及課業（超好笑，別人都是大學開始玩我是大學開始讀書），這個興趣&#x2F;技能我就把它擺在旁邊了，大概一年多沒有碰它，對自己的沒自信逐漸讓我忘記享受一件事最單純的動機。但後來隨著心境的轉變，我也慢慢找到當初那個透過音樂與自己的內在世界對話的自己，還為了想要讓自己進步而開始錄 Cover 影片，這一切都不是為了比較，而是單純想把一件事情做好，就是覺得自己喜歡、想要進步，看到自己進步就很爽，這些都不是課程要求的，但我就是覺得有意義、有熱情，這就是我的內在動機。</p>
<p>講了這麼多，我覺得也不用太排斥外在動機，我們可以試著把它當成一個機會，可能只是時間還沒到，內在動機有可能會慢慢跑出來，就像我當初學吉他一樣，最初的動機也不是出於內在動機。前提是你必須持續探索，任何領域都一樣，加深加廣去理解後只會感到越來越有興趣，如果覺得沒興趣，當然也有可能是真的沒興趣，但也很有可能是探索不夠深。</p>
<p>這只是通識課作業不小心就寫了有點多，希望大家可以從中得到一些啟發，也歡迎大家分享自己的動機，謝謝大家！</p>

  </div>
  <div id="gitalk-container"></div>
</div>
<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/12/20/MacBook-Pro-Intel-Chip-Dual-System-Testing-Record/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Macbook pro (Intel 晶片)雙系統測試紀錄</p>
        </div>
    </a>
    

    
    <a href="/2023/05/28/elite-are-all-reading-enthusiasts/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>《精英都是閱讀控》閱讀筆記：精英就是閱讀+共讀</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2025 By yenslife 海狸大師 主題：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/yenslife">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yenslife/">
			<img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
			<img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.youtube.com/@yen_s_life">
			<img src="https://cdn-icons-png.flaticon.com/512/1384/1384086.png " alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }
    
    @media screen and (max-width: 600px) {
        /* 這邊是手機的 gotop css by yenslife */
        /* .goTop {
            display: none;
        } */

        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(114, 118, 124, 0.41);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680b3ad;
        }


        .goTop {
            z-index: 100; /*這個可以讓他跑到最上面 by yenslife*/
            position: fixed;
            right: 30px;
            bottom: 40px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
        
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"c20c4a2ca9eb54b6fb62","clientSecret":"9fdd5ccd56fd56b5d06818a4cbc6993e92be5c3d","repo":"yenslife.github.io","owner":"yenslife","admin":"yenslife"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主題 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

