<!DOCTYPE html>
<html>
	<head>
		
<title>UVa10190：Divide, But Not Quite Conquer!-記錄、學習、生活</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/yenslife-profile-pic.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="CPE,程式解題,UVa,">
<meta name="description" content="UVa10190：Divide, But Not Quite Conquer! 解題心得與問題檢討">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="google-site-verification" content="a_TQPwe8festWSXbDKfrpGIyv-Rm3LmV06g-8eysCOI" />
	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/yenslife-profile-pic.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME 🏠
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE 🗄
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES 🗂
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS 🏷
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS 🔗
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT 關於我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>yenslife 海狸大師</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME 🏠</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE 🗄</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES 🗂</a>
        </li>
        
        <li>
            <a href="/tags">TAGS 🏷</a>
        </li>
        
        <li>
            <a href="/links">LINKS 🔗</a>
        </li>
        
        <li>
            <a href="/about">ABOUT 關於我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/yenslife">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/yen_s_life/">
            <img src="https://i.imgur.com/iciJww5.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100004963024448">
            <img src="https://i.imgur.com/jvRRdcx.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://t.me/beaver_master777">
            <img src="https://i.imgur.com/HYNbofO.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
            <img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://i.imgur.com/HSJNrV2.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/CPE">CPE</a></li>
            
            <li><a href="/tags/程式解題">程式解題</a></li>
            
            <li><a href="/tags/UVa">UVa</a></li>
            
            
        </ul>
        
        <h1>UVa10190：Divide, But Not Quite Conquer!</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/yenslife">海狸大師</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/程式解題/">程式解題</a>
                    
                </div>
                <p>2022-07-11 19:27:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
      <h1 id="UVa10190：Divide-But-Not-Quite-Conquer"><a href="#UVa10190：Divide-But-Not-Quite-Conquer" class="headerlink" title="UVa10190：Divide, But Not Quite Conquer!"></a>UVa10190：Divide, But Not Quite Conquer!</h1><p>這是我在練習 CPE 歷屆題目時，順手寫下的解題心得，提醒自己不再重蹈覆徹。</p>
<p>題目連結：<a target="_blank" rel="noopener" href="https://onlinejudge.org/external/101/10190.pdf">10190.pdf (onlinejudge.org)</a></p>
<p>這題我主要採了兩個坑：</p>
<ol>
<li><a href="#%E5%95%8F%E9%A1%8C%E6%AA%A2%E8%A8%8E%EF%BC%88%E8%B8%A9%E5%88%B0pow%E7%9A%84%E5%9D%91%E4%BA%86%EF%BC%89">搞不清楚<code>pow()</code> 方法的實作細節，導致在強制轉型時數值有誤差。</a></li>
<li><a href="#%E5%95%8F%E9%A1%8C%E6%AA%A2%E8%A8%8E%EF%BC%88%E4%B8%8D%E5%A4%A0%E7%B4%B0%E5%BF%83%EF%BC%89">沒有考慮到分母為0和1的情況。</a></li>
</ol>
<p>以下是我的程式碼：</p>
<pre><code class="cpp">#define true 1
#define false 0
#define bool int

#include&lt;stdio.h&gt;
#include&lt;math.h&gt;

bool division(long a, long b);

int main() &#123;
    long a = 0, b = 0, power = 0;
    while (scanf(&quot;%ld %ld&quot;, &amp;a, &amp;b) != EOF) &#123;
        if (!division(a, b)) &#123;
            printf(&quot;Boring!\n&quot;);
        &#125; else if (division(a, b)) &#123;
            power = 0;
            for (int i = 0; i &lt; a; i++) &#123;
                if ((long)round(pow((double)b, (double)i)) == a) &#123;
                    power = i;
                    break;
                &#125;
            &#125;
            for (int i = power; i &gt; 0; i--) &#123;
                printf(&quot;%d &quot;, (int)round(pow(b, i)));
            &#125;
            printf(&quot;1\n&quot;);
        &#125;
    &#125;
    return 0;
&#125;


bool division(long a, long b) &#123;
    if (b == 0 || b == 1 || a % b != 0)
        return false;
    if (a / b == 1 &amp;&amp; a % b == 0) &#123;
        return true;
    &#125;
    return division(a / b, b);
&#125;
</code></pre>
<p>我的思路是，先用遞迴函式(因為感覺很帥，還有不知道為什麼在前面用<code>#define</code>很厲害的感覺XD，但其實效能很慘，這題一顆星而已所以影響不大)判斷分子是否為分母的次方數，若為否則可直接印出boring!；若為是，則先用迴圈計算指數大小，就可以將答案印出來。</p>
<h2 id="問題檢討（踩到pow的坑了）"><a href="#問題檢討（踩到pow的坑了）" class="headerlink" title="問題檢討（踩到pow的坑了）"></a>問題檢討（踩到pow的坑了）</h2><p>參考網站 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41115379/article/details/105159542">C&#x2F;C++ pow()函数结果强制类型转换为整型的误差分析_关切得大神的博客-CSDN博客</a></p>
<p>觀察以下函數 你覺得執行結果是什麼呢</p>
<pre><code class="cpp">printf(&quot;%d&quot;, (int)pow(10,2))
</code></pre>
<p>答案是：99。奇怪，結果不應該是100嗎？原因其實很簡單，<code>double pow(double x, double y)</code> 回傳值是以數值逼近的方法來的到double的數值的。舉例來說：99.9999最後會變成99。</p>
<p>這邊<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41115379">关切得大神</a>給了個相當不錯的方法，對<code>pow()</code> 的回傳值做一次四捨五入<code>round()</code> 就行了，因為我們知道，<code>pow()</code> 的回傳值已經很接近數學計算的答案了。請參考下方程式碼。</p>
<pre><code class="cpp">printf(&quot;%d&quot;, (int)round(pow(10,2)))
</code></pre>
<p>因為真的太久沒寫，又覺得自己應該都是對的，導致我差點以為是編譯器的問題(這哪來的自信)。神奇的是，原本的程式碼(還沒四捨五入)的執行結果在 online compiler 以及 mac 環境的 vs code 中都可以正常運作，但在瘋狂程設卻會遇到數值誤差。這個故事告訴我，幸好有裝瘋狂程設來試，如果我一樣在 Mac 練習可能永遠無法發現這個錯誤，到時候考 CPE 遇到這問題就爆炸ㄌ。順帶一提，我是用虛擬機跑 Windows 的，<del>有機會再分享免費使用的方法 沒</del>。</p>
<h2 id="問題檢討（不夠細心）"><a href="#問題檢討（不夠細心）" class="headerlink" title="問題檢討（不夠細心）"></a>問題檢討（不夠細心）</h2><p>再來就是沒有考慮到的測資了，可能是太就沒有解程式題目了，居然忘記要把分母為0和1的情況考慮進去。這題的情況是，若分母為0或1，也就是沒有結果，那就要印出boring!，如果沒有做條件判斷將會得到浮點數例外，要小心喔。</p>

  </div>
  <div id="gitalk-container"></div>
</div>
<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/08/26/useful-tools-for-mac/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Mac 實用小工具（不定期更新！）</p>
        </div>
    </a>
    

    
    <a href="/2022/07/05/use-lima-on-mac-as-linux-environment/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>在 Mac 上使用 lima 作為 Linux 環境</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2023 By yenslife 海狸大師 主題：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/yenslife">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.instagram.com/yen_s_life/">
			<img src="https://i.imgur.com/iciJww5.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100004963024448">
			<img src="https://i.imgur.com/jvRRdcx.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://t.me/beaver_master777">
			<img src="https://i.imgur.com/HYNbofO.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
			<img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }
    
    @media screen and (max-width: 600px) {
        /* 這邊是手機的 gotop css by yenslife */
        /* .goTop {
            display: none;
        } */

        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(114, 118, 124, 0.41);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680b3ad;
        }


        .goTop {
            z-index: 100; /*這個可以讓他跑到最上面 by yenslife*/
            position: fixed;
            right: 30px;
            bottom: 40px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
        
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"c20c4a2ca9eb54b6fb62","clientSecret":"9fdd5ccd56fd56b5d06818a4cbc6993e92be5c3d","repo":"yenslife.github.io","owner":"yenslife","admin":"yenslife"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主題 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

