<!DOCTYPE html>
<html>
	<head>
		
<title>Macbook pro (Intel 晶片)雙系統測試紀錄-記錄、學習、生活</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/yenslife-profile-pic.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="重灌,Mac,Windows,Dual System,雙系統,Intel,">
<meta name="description" content="我的舊筆電 MacBook pro late 2013 前陣子被我弄成純 ubuntu，但最近因為作業需求 (微算機要用到 PuTTY)，需要一個 Windows 的環境會比較方便，這篇文章記錄我這幾天的心得。接下來會以步驟以及可能遇到的問題來做說明，希望未來的我不要踩到一樣的坑 ㄏㄚ別忘記一定要備份喔，以下也只是我自己的經驗，不代表你的操作結果就會跟我一樣，只能當作參考。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<meta name="google-site-verification" content="a_TQPwe8festWSXbDKfrpGIyv-Rm3LmV06g-8eysCOI" />
	<meta name="generator" content="Hexo 6.2.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/yenslife-profile-pic.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME 🏠
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE 🗄
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES 🗂
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS 🏷
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS 🔗
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT 關於我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>yenslife 海狸大師</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME 🏠</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE 🗄</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES 🗂</a>
        </li>
        
        <li>
            <a href="/tags">TAGS 🏷</a>
        </li>
        
        <li>
            <a href="/links">LINKS 🔗</a>
        </li>
        
        <li>
            <a href="/about">ABOUT 關於我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/yenslife">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
            <img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.youtube.com/@yen_s_life">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384086.png " alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://i.imgur.com/HSJNrV2.jpg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/重灌">重灌</a></li>
            
            <li><a href="/tags/Mac">Mac</a></li>
            
            <li><a href="/tags/Windows">Windows</a></li>
            
            <li><a href="/tags/Dual System">Dual System</a></li>
            
            <li><a href="/tags/雙系統">雙系統</a></li>
            
            <li><a href="/tags/Intel">Intel</a></li>
            
            
        </ul>
        
        <h1>Macbook pro (Intel 晶片)雙系統測試紀錄</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://github.com/yenslife">海狸大師</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../../../categories/Mac/">Mac</a>
                    
                </div>
                <p>2023-12-20 22:13:46</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
      <div style="text-align: center">
  <p style="font-size:90%;">(為體驗最佳閱讀體驗，建議將 AdBlock 關閉，有些圖片可能會被擋掉)</p>
</div>


<p>我的舊筆電 MacBook pro late 2013 前陣子被我弄成純 ubuntu，但最近因為作業需求 (微算機要用到 PuTTY)，需要一個 Windows 的環境會比較方便，這篇文章記錄我這幾天的心得。</p>
<p>接下來會以步驟以及可能遇到的問題來做說明，希望未來的我不要踩到一樣的坑 ㄏㄚ</p>
<p>別忘記一定要<strong>備份</strong>喔，以下也只是我自己的經驗，不代表你的操作結果就會跟我一樣，只能當作參考。</p>
<h1 id="製作-Windows-10-開機碟"><a href="#製作-Windows-10-開機碟" class="headerlink" title="製作 Windows 10 開機碟"></a>製作 Windows 10 開機碟</h1><p>參考連結：<a target="_blank" rel="noopener" href="https://mrmad.com.tw/macos-makes-windows-refill-usb-flash-drive">如何用macOS 製作Windows 開機隨身碟，兩種方式輕鬆實現 - 瘋先生 (mrmad.com.tw)</a></p>
<p>我使用 UNetbootin 來製作開機碟，要注意的是製作的過程可能會非常非常的久，尤其是有些檔案幾千Mb 就會卡住，但他不是壞掉他只是比較久而已。注意：不要使用 FAT32，因為檔案大小的問題。</p>
<h3 id="遇到問題：Windows-無法開啟所需的檔案-C-Sources-install-wim"><a href="#遇到問題：Windows-無法開啟所需的檔案-C-Sources-install-wim" class="headerlink" title="遇到問題：Windows 無法開啟所需的檔案 C:\Sources\install.wim"></a>遇到問題：Windows 無法開啟所需的檔案 C:\Sources\install.wim</h3><p>像是下圖</p>
<p><img src="https://i.imgur.com/tnEFMzu.png"><br>後來查一下才發現，原來是因為我使用的 USB 格式是 FAT32，但現在 windows 的 iso 中，install.wim 就超過 4G 了，所以應該要用更合適的格式來格式化 USB</p>
<p>參考資料：<a target="_blank" rel="noopener" href="https://www.zendei.com/article/79639.html">安裝系統時出現 Windows無法打開所需的文件 C:\Sources\install.wim 的解決辦法_ZenDei技術網路在線</a> <a target="_blank" rel="noopener" href="https://www.linwei.com.tw/forum-detail/60/">隨身碟格式化教學：FAT32、NTFS、exFAT怎麼選？ - 凌威科技 (linwei.com.tw)</a></p>
<h3 id="遇到問題：裝好的-Windows-沒有無線網卡、音效卡…"><a href="#遇到問題：裝好的-Windows-沒有無線網卡、音效卡…" class="headerlink" title="遇到問題：裝好的 Windows 沒有無線網卡、音效卡…."></a>遇到問題：裝好的 Windows 沒有無線網卡、音效卡….</h3><p>這個問題可以透過這幾年 mac 的 boot camp 來解決，Boot camp 會附帶一些驅動程式給你。但我不是用 Boot camp，而是自己切一塊空間來裝。我第一次安裝時是沒有連接網路的，第二次將電腦接上有線網路，做一些設定就可以了。</p>
<h3 id="遇到問題：Windows-說你的磁碟無法安裝"><a href="#遇到問題：Windows-說你的磁碟無法安裝" class="headerlink" title="遇到問題：Windows 說你的磁碟無法安裝"></a>遇到問題：Windows 說你的磁碟無法安裝</h3><p>可能是因為格式他不接受，這時候只要選擇你要的磁碟，然後按下刪除就可以了。</p>
<p><img src="https://i.imgur.com/NC6dBi2.png"></p>
<h3 id="遇到問題：第一次開機正常，關機後就無法使用-Windows-開機，出現-No-bootable-device-–-insert-boot-disk-and-press-any-key"><a href="#遇到問題：第一次開機正常，關機後就無法使用-Windows-開機，出現-No-bootable-device-–-insert-boot-disk-and-press-any-key" class="headerlink" title="遇到問題：第一次開機正常，關機後就無法使用 Windows 開機，出現 No bootable device – insert boot disk and press any key"></a>遇到問題：第一次開機正常，關機後就無法使用 Windows 開機，出現 No bootable device – insert boot disk and press any key</h3><p>如下圖</p>
<p><img src="https://i.imgur.com/SmgpMwh.png"></p>
<p>可能是因為把一些東西裝到 USB 了，你可以試著插上 USB 開機看看。</p>
<p>以下是插上 USB 之前，按下 windows 會發現他掛掉了。</p>
<p><img src="https://i.imgur.com/rWhDI5B.png"></p>
<p>以下是插上 USB 之後可以看到多了兩個選項，這時候按 EFI Boot 前面的 Windows 即可開機！</p>
<p><img src="https://i.imgur.com/8zKsUF4.png"><br>恩…蠻瞎的，我朋友說可以再灌一次，但我累了 身心俱疲了，先可以應付作業需求就好哈哈哈哈</p>
<p>(2023&#x2F;12&#x2F;24 更新) 我後來把 mac 更新到 MacOS Mojave 之後，就可以正常開機了，不知道為什麼，但我猜應該是因為我更新了 mac 的版本，所以他會去更新一些東西，然後就可以正常開機了)</p>
<h1 id="如果真的完全掛掉了怎麼辦？"><a href="#如果真的完全掛掉了怎麼辦？" class="headerlink" title="如果真的完全掛掉了怎麼辦？"></a>如果真的完全掛掉了怎麼辦？</h1><p>就直接重灌 Mac 吧！我會重灌這台 Mac 就是因為我對他沒有絲毫的牽掛，但她依舊是我的好夥伴，所以要寫這篇文章紀念一下</p>
<p>你可以按住電源鍵，先強制讓他關機，等個幾秒之後按下 <code>Command + r</code> 然後按下電源鍵，會進到 recovery mode 他第一次可能會出現這個畫面，要連上無線網路。</p>
<p><img src="https://i.imgur.com/SnPJjGo.png"></p>
<p>然後按下重新安裝 macOS，這時候應該只能選擇安裝古老版本的 OSX Mavericks ，之後樣更新的話可以參考 <a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/140127319?sortBy=best">os x 10.9.5 更新不了版本 - Apple 社区</a> 在網站上下載 .dmg 檔案，安裝新版 OS。</p>
<p>下面就是一些安裝的畫面</p>
<p><img src="https://i.imgur.com/hmhVRUx.png"></p>
<p>在修復模式中可以用磁碟工具程式，看你要切割還是要格式化。</p>
<p><img src="https://i.imgur.com/B6KBBg6.png"></p>
<p>OSX Mavericks 開機畫面，是白蘋果！</p>
<p><img src="https://i.imgur.com/tGZWbTg.png"></p>
<p>OSX Mavericks 超古老</p>
<p><img src="https://i.imgur.com/CDrQXC2.png"></p>
<p>幾乎什麼程式、比較新的網站都不能用，連 Edge 都不能裝 笑死</p>
<p><img src="https://i.imgur.com/rNM6UKc.png"></p>
<h2 id="手動更新-MacOS"><a href="#手動更新-MacOS" class="headerlink" title="手動更新 MacOS"></a>手動更新 MacOS</h2><p>參考 <a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/140127319?sortBy=best">os x 10.9.5 更新不了版本 - Apple 社区</a> 在網站上下載 .dmg 檔案，安裝新版 OS。<br>(2023&#x2F;12&#x2F;25更新) 如果安裝更新遇到「您無法安裝到這個卷宗上，因為目前正在加密卷宗」的加密問題可以參考<a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/140127092?sortBy=best">這個</a>。</p>
<p>(2023&#x2F;12&#x2F;25更新) 你可以用<a target="_blank" rel="noopener" href="https://support.apple.com/zh-tw/102465">這個</a>來安裝 Windows 支援軟體。裝完之後記得在 windows 那邊檢查 apple software update 有沒有更新，有的話就更新一下。還是怪怪的就多執行 setup.exe 幾次試試看。</p>
<p><img src="https://i.imgur.com/k5Ow6KS.jpg"></p>
<p><img src="https://i.imgur.com/q5ZO5Q9.jpg"></p>
<p>(2023&#x2F;12&#x2F;25更新) 沒有聲音的話可以試著切換音效裝置。</p>
<p><img src="https://i.imgur.com/oIVaB1D.jpg"></p>
<h3 id="在-OSX-可以切割硬碟嗎？"><a href="#在-OSX-可以切割硬碟嗎？" class="headerlink" title="在 OSX 可以切割硬碟嗎？"></a>在 OSX 可以切割硬碟嗎？</h3><p>可以參考這個影片：<a target="_blank" rel="noopener" href="https://youtu.be/Z8-jm17YBt8?si=ClYQ_Jl982qF2GfW">https://youtu.be/Z8-jm17YBt8?si=ClYQ_Jl982qF2GfW</a></p>
<pre><code>祝大家的重灌之路都很順利，尤其是 Mac 的使用者，在這個微軟爸爸最大的世界，我們要自立自強
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>
<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2023/11/23/intrinsic-and-extrinsic-motivation/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>內在動機與外在動機</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
	<div class="Copyright">
		©2024 By yenslife 海狸大師 主題：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/yenslife">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=77geo5rge6@gmail.com">
			<img src="https://i.imgur.com/ahajBaR.png" alt="Quiet主题">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.youtube.com/@yen_s_life">
			<img src="https://cdn-icons-png.flaticon.com/512/1384/1384086.png " alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }
    
    @media screen and (max-width: 600px) {
        /* 這邊是手機的 gotop css by yenslife */
        /* .goTop {
            display: none;
        } */

        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(114, 118, 124, 0.41);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680b3ad;
        }


        .goTop {
            z-index: 100; /*這個可以讓他跑到最上面 by yenslife*/
            position: fixed;
            right: 30px;
            bottom: 40px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
        
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"c20c4a2ca9eb54b6fb62","clientSecret":"9fdd5ccd56fd56b5d06818a4cbc6993e92be5c3d","repo":"yenslife.github.io","owner":"yenslife","admin":"yenslife"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        gitalk.render('gitalk-container')
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主題 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

